// Application icon (shown in Explorer, taskbar, Alt-Tab) and version info.
1 ICON "../../assets/clipster.ico"

1 VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "ProductName", "Clipster"
      VALUE "FileDescription", "Clipster - game replay buffer"
      VALUE "FileVersion", "0.1.0"
      VALUE "ProductVersion", "0.1.0"
      VALUE "LegalCopyright", "MIT License"
      VALUE "OriginalFilename", "Clipster.exe"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
